@use "modern-normalize.css"
	
:where(html,body)
	padding: 0
	margin: 0

body
	block-size: 100dvb
	background: oklch(0.9 0.15 300 / 0.8)
	
.responsive-grid
	font-family: 'Agdasima'
	border: 2px solid
	border-radius: 1rem
	background: rgba(0,0,0,0.5)
	backdrop-filter: blur(4px)
	filter: drop-shadow(0 0 6px black)
	color: white
	margin: 2rem /* switch me off! */
	/* display: inline-grid */ /* change between inline-block and block */
	/* display: block */
	display: grid
	
.responsive-grid > *
	border: none
	padding: 1rem

	
	